{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.extraPaths": [
        "./accounting"
    ]
}